server.port=9090

spring.application.name=map
spring.resources.static-locations=/META-INF/resources/, classpath:/resources/, classpath:/static/, classpath:/public/, classpath:/templates/, classpath:/

spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.template-resolver-order=1

server.tomcat.uri-encoding=UTF-8
server.servlet.context-path=/map